MONGODB_URI=mongodb+srv://cgumucio93:Carlos2015817@helsinki.k8kmjpw.mongodb.net/?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://cgumucio93:Carlos2015817@helsinki.k8kmjpw.mongodb.net/?retryWrites=true&w=majority
SECRET=part7S3cret